<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        margin: 0;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
      }

      #navbar {
        overflow: hidden;
        background-color: #333;
      }

      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      #navbar a.active {
        background-color: #4caf50;
        color: white;
      }

      .content {
        padding: 16px;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .content {
        padding-top: 60px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>Scroll Down</h2>
      <p>Scroll down to see the sticky effect.</p>
    </div>

    <div id="navbar">
      <a class="active" href="javascript:myFunction()">Splash</a>
      <a href="javascript:myFunction2()">Mongolia</a>
      <a href="javascript:myFunction3()">USA</a>
    </div>

    <div class="content">
      <input type="number" id="blink_speed" placeholder=" blink speed" />
      <input type="text" id="txt1" placeholder="text 1" />
      <input type="text" id="txt2" placeholder="text 2" />
      <input type="button" onclick="getValues()" value="ss">
      <p id="numbers">sssssssss</p>
    </div>

    <script>
      function getValues() {
        var blink_speed = document.getElementById("blink_speed").value;
        
        var text1 = document.getElementById("txt1").value;
        var text2 = document.getElementById("txt2").value;
       // blinkTitle(blink_speed, text1, text2);
        // }
        // function blinkTitle(blink_speed, txt1, txt2) {
        var t = setInterval(function(text1, text2) {
          if (document.title == text1) {
            document.title = text2;
          } else {
            document.title = text1;
          }
        }, blink_speed);
      }

      function titleScroll() {
        (function titleScroller(text) {
          document.title = text;
          setTimeout(function() {
            titleScroller(text.substr(1) + text.substr(0, 1));
          }, 1);
        })(" Nature dff ssfd ");
      }
      function myFunction3() {
        document.title = "Third title";
      }
    </script>

    <script>
      function myFunction() {
        {
          var link =
            document.querySelector("link[rel*='icon']") ||
            document.createElement("link");
          link.type = "image/x-icon";
          link.rel = "shortcut icon";
          link.href = "../img/download.png";
          document.getElementsByTagName("head")[0].appendChild(link);
        }
      }
      function myFunction2() {
        var link =
          document.querySelector("link[rel*='icon']") ||
          document.createElement("link");
        link.type = "image/x-icon";
        link.rel = "shortcut icon";
        link.href = "../img/flag.png";
        document.getElementsByTagName("head")[0].appendChild(link);
      }

      function myFunction3() {
        var link =
          document.querySelector("link[rel*='icon']") ||
          document.createElement("link");
        link.type = "image/x-icon";
        link.rel = "shortcut icon";
        link.href = "../img/flag3.png";
        document.getElementsByTagName("head")[0].appendChild(link);
      }
    </script>
  </body>
</html>
