<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        background-color: #f1f1f1;
        padding: 31px;
        text-align: center;
      }
      #navbar {
        overflow: hidden;
        background-color: #333;
      }
      #navber a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      #navbar a.active {
        background-color: #4caf50;
        color: white;
      }
      .content {
        padding: 16px;
      }
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      .sticky + .content {
        padding-top: 60px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>Scroll Down</h2>
      <p>Scroll down to see the sticky effect</p>
    </div>
    <div id="navbar">
      <a class="active" href="javasript:void(0)">Home</a>
      <a href="javasript:void(0)">News</a>
      <a href="javasript:void(0)">Contact</a>
    </div>
    <div class="content">
      <h3>Sticky Navigation Example</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem officia
        labore, ipsum error praesentium cupiditate, aliquam quos inventore
        ducimus minima qui earum placeat quidem dolorum asperiores aspernatur
        veniam officiis vero.
      </p>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem officia
        labore, ipsum error praesentium cupiditate, aliquam quos inventore
        ducimus minima qui earum placeat quidem dolorum asperiores aspernatur
        veniam officiis vero.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem officia
        labore, ipsum error praesentium cupiditate, aliquam quos inventore
        ducimus minima qui earum placeat quidem dolorum asperiores aspernatur
        veniam officiis vero.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem officia
        labore, ipsum error praesentium cupiditate, aliquam quos inventore
        ducimus minima qui earum placeat quidem dolorum asperiores aspernatur
        veniam officiis vero.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem officia
        labore, ipsum error praesentium cupiditate, aliquam quos inventore
        ducimus minima qui earum placeat quidem dolorum asperiores aspernatur
        veniam officiis vero.
      </p>
    </div>
    <script>
      window.onscroll = function() {
        myfunction();
      };
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      function myfunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      }
    </script>
  </body>
</html>
